{
  "expo": {
    "name": "Blanked",
    "slug": "blanked",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "blanked",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6C5CE7"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.blanked.app",
      "buildNumber": "36",
      "usesAppleSignIn": true,
      "associatedDomains": [
        "applinks:playblanked.com"
      ],
      "infoPlist": {
        "NSCameraUsageDescription": "Scan a friend's QR code to add them to your friends list instantly.",
        "NSPhotoLibraryUsageDescription": "Blanked uses your photo library so you can pick a photo for your profile picture — for example, a selfie shown next to your username on leaderboards and friend challenges.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.blanked.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-foreground.png",
        "backgroundColor": "#6C5CE7"
      },
      "permissions": [
        "com.google.android.gms.permission.AD_ID",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "playblanked.com"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#6C5CE7"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Scan a friend's QR code to add them to your friends list instantly."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Blanked uses your photo library so you can pick a photo for your profile picture — for example, a selfie shown next to your username on leaderboards and friend challenges.",
          "cameraPermission": "Blanked uses your camera so you can take a photo for your profile picture — for example, a selfie shown next to your username on leaderboards and friend challenges."
        }
      ],
      "expo-apple-authentication",
      [
        "react-native-google-mobile-ads",
        {
          "iosAppId": "ca-app-pub-9228812020612351~2660968331",
          "androidAppId": "ca-app-pub-9228812020612351~4594272197",
          "userTrackingUsageDescription": "Your data will be used to deliver personalised ads and measure ad performance across apps you use."
        }
      ],
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "Your data will be used to deliver personalised ads and measure ad performance across apps you use."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "358aaae5-b032-4731-b328-e956d11a67df"
      }
    }
  }
}
