{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://xbhewtoryhtguvlmodfi.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiaGV3dG9yeWh0Z3V2bG1vZGZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQ2MzcxOTEsImV4cCI6MjA5MDIxMzE5MX0.iO_FQq1a5TZnmf0y8TdTXUwjWlTv6RkhvbvSC3zKcQc",
        "EXPO_PUBLIC_POSTHOG_API_KEY": "phc_t7GgPzFwSsR8Ri4BVahQeMoxmapXtQ8L7vsuQCaXTAfZ",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://eu.i.posthog.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://xbhewtoryhtguvlmodfi.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiaGV3dG9yeWh0Z3V2bG1vZGZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQ2MzcxOTEsImV4cCI6MjA5MDIxMzE5MX0.iO_FQq1a5TZnmf0y8TdTXUwjWlTv6RkhvbvSC3zKcQc",
        "EXPO_PUBLIC_POSTHOG_API_KEY": "phc_t7GgPzFwSsR8Ri4BVahQeMoxmapXtQ8L7vsuQCaXTAfZ",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://eu.i.posthog.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://xbhewtoryhtguvlmodfi.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiaGV3dG9yeWh0Z3V2bG1vZGZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQ2MzcxOTEsImV4cCI6MjA5MDIxMzE5MX0.iO_FQq1a5TZnmf0y8TdTXUwjWlTv6RkhvbvSC3zKcQc",
        "EXPO_PUBLIC_POSTHOG_API_KEY": "phc_t7GgPzFwSsR8Ri4BVahQeMoxmapXtQ8L7vsuQCaXTAfZ",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://eu.i.posthog.com"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "timelockappz@gmail.com",
        "ascAppId": "6762019174",
        "appleTeamId": "P3QXBN4WHT"
      }
    }
  }
}
